<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white"
    android:layout_marginBottom="8dp"
    android:layout_gravity="center">

    <!-- Name Row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_label_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name:"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:fontFamily="sans-serif-medium"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:fontFamily="sans-serif"/>
    </LinearLayout>

    <!-- Roll Number Row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_label_rollnumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Roll Number: "
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:fontFamily="sans-serif-medium"/>

        <TextView
            android:id="@+id/tv_rollnumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:fontFamily="sans-serif"/>
    </LinearLayout>
    <!-- Year Row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_labelyear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Year: "
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:fontFamily="sans-serif-medium"/>

        <TextView
            android:id="@+id/tv_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:fontFamily="sans-serif"/>
    </LinearLayout>

    <!-- Department Row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_label_department"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Department: "
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:fontFamily="sans-serif-medium"/>

        <TextView
            android:id="@+id/tv_department"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:fontFamily="sans-serif"/>
    </LinearLayout>

    <!-- Special Lab Row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_label_speciallab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Special Lab: "
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:fontFamily="sans-serif-medium"/>

        <TextView
            android:id="@+id/tv_specialLab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:fontFamily="sans-serif"/>
    </LinearLayout>

    <!-- Project Title Row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_label_projecttitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Project Title: "
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:fontFamily="sans-serif-medium"/>

        <TextView
            android:id="@+id/tv_projecttitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:fontFamily="sans-serif"/>
    </LinearLayout>

    <!-- Event Type Row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_label_eventtype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event Type: "
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:fontFamily="sans-serif-medium"/>

        <TextView
            android:id="@+id/tv_eventType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:fontFamily="sans-serif"/>
    </LinearLayout>

    <!-- Event Mode Row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_label_eventMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event Mode: "
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:fontFamily="sans-serif-medium"/>

        <TextView
            android:id="@+id/tv_eventMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:fontFamily="sans-serif"/>
    </LinearLayout>

    <!-- Achievement Type Row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_label_achievementType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Achievement Type: "
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:fontFamily="sans-serif-medium"/>

        <TextView
            android:id="@+id/tv_achievementType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:fontFamily="sans-serif"/>
    </LinearLayout>

    <!-- Proof Link Row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_label_prooflink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Proof Link: "
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:fontFamily="sans-serif-medium"/>

        <TextView
            android:id="@+id/tv_proofLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:fontFamily="sans-serif"/>
    </LinearLayout>
    <!-- Event Name Row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_label_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event Name: "
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:fontFamily="sans-serif-medium"/>

        <TextView
            android:id="@+id/tv_event_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:fontFamily="sans-serif"/>
    </LinearLayout>

    <!-- Status -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_label_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status: "
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:fontFamily="sans-serif-light"/>

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray"
            android:fontFamily="sans-serif"/>
    </LinearLayout>

</LinearLayout>
